* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: darkblue;
    width: 100vw;
    height: 100vh;
}
.wrapper{
    width: 100%;
    height: 100%;
    background-color: darkblue;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
   grid-template-areas: 
   "header header header"
   "menu main right"
   "menu footer footer"
   ;
}
.box-1{
   grid-area: header;
   background-color: blueviolet;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-size: 50px;
}
.box-2{
    grid-area: menu;
    background-color: antiquewhite;
    display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-size: 50px;
}
.box-3{
    grid-area: main;
    background-color: brown;
    display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-size: 50px;
}
.box-4{
    grid-area: right;
    background-color: gold;
    display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-size: 50px;
}
.box-5{
    grid-area: footer;
    background-color: coral;
    display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-size: 50px;
}