<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div{
      height: 200px;
      width: 200px;
    }
    .one{
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }
    .one p{
      margin: 0;
    }
    .two{
      background-color: gold;
      border-top: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
      border-bottom: 20px solid black;
      margin-left: 260px;

    }
    .three{
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }

  </style>
</head>

<body>
  <div class="one"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p></div>
  <div class="two"></div>
  <div class="three"></div>

</body>

</html>